<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>title</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <style>

    body, html {
      overflow: hidden;
      height: 100%;
      box-sizing: border-box;
      margin: 0;
    }

    .box {
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      overflow: hidden;
      height: 100%;
      max-height: 100%;
      box-sizing: border-box;
      width: 100%;
    }

    .summaries {
      -webkit-box-flex: 1;
      overflow-y: scroll;
      box-sizing: border-box;
    }

    .entries {
      -webkit-box-flex: 2;
      overflow-y: scroll;
      box-sizing: border-box;
    }
  </style>
  
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
  <div class="box">
    <div class="summaries">
      left<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
    </div>
    <div class="entries">
      right<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
    </div>
  </div>

</body>
</html>
